<!DOCTYPE html>
<html>
<head>
	<title>EXAM</title>
	<link rel="stylesheet" type="text/css" href="EXAM.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="logo"><img src="imegs/disa.JPG"></div>
		<div class="list_menu">
			<ul>
				<li class="list">Home</li>
				<li class="list">About</li>
				<li class="list">Contact</li>
			</ul>
		</div>
		<div class="icon">
			<a href="https://www.facebook.com/nipa.akter272707"><i class="fab fa-facebook-square ico" ></i></a>
			<i class="fab fa-facebook-messenger ico"></i>
			<a href="https://www.google.com/"><i class="fab fa-google-plus-square ico"></i></a>
	</div>
</div>
		<div class="gaf"></div>
		<div class="sla"> <img src="imegs/sla.jpg"></div>
		<div class="gaf_2"></div>


	<div class="new_container">

		<div class="cection">
	        <h3><i class="fab fa-accusoft bb"></i></h3>
			<h2>title</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
			<div class="inp"><input class="valu" type="submit"  value="Read More"></div>
		</div>
		<div class="cection">
	        <h3><i class="fab fa-accusoft bb"></i></h3>
			<h2>title</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
			<div class="inp"><input class="valu" type="submit"  value="Read More"></div>
		</div>
		<div class="cection">
	        <h3><i class="fab fa-accusoft bb"></i></h3>
			<h2>title</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
			<div class="inp"><input class="valu" type="submit"  value="Read More"></div>
		</div>
		<div class="cection">
	        <h3><i class="fab fa-accusoft bb"></i></h3>
			<h2>title</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
			<div class="inp"><input class="valu" type="submit"  value="Read More"></div>

		</div>
		<div class="cection">
	        <h3><i class="fab fa-accusoft bb"></i></h3>
			<h2>title</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
			<div class="inp"><input class="valu" type="submit"  value="Read More"></div>

		</div>




		
	</div>	
</div>
</body>
</html>